API_KEY=AIzaSyCe53-E9DQh_7wXMFZFm88APf7BMTjZxis
AUTH_DOMAIN=revistagtrmobil.firebaseapp.com
DATABASE_URL=https://revistagtrmobil-default-rtdb.firebaseio.com
PROJECT_ID=revistagtrmobil
STORAGE_BUCKET=revistagtrmobil.appspot.com
MESSAGING_SENDER_ID=434585216931
APP_ID=1:434585216931:web:33f4e18076af14ba1adc16